[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# local

	# TODO: Resolve and re-enable these gradually
	operator,
	attr-defined,
	arg-type,
	assignment,
	call-overload,
	return-value,
	index,
	type-var,
	func-returns-value,
	union-attr,
	str-bytes-safe,
	misc,
	has-type,

# Is only imported in a test and doesn't seem relevant.
# TODO: Should we add types-pygments or remove from the test?
[mypy-pygments.*]
ignore_missing_imports = True

# stdlib's test module is not typed on typeshed
[mypy-test.*]
ignore_missing_imports = True

# https://github.com/jaraco/jaraco.envs/issues/7
# https://github.com/jaraco/jaraco.envs/pull/8
[mypy-jaraco.envs.*]
ignore_missing_imports = True

# https://github.com/jaraco/jaraco.path/issues/2
# https://github.com/jaraco/jaraco.path/pull/7
[mypy-jaraco.path.*]
ignore_missing_imports = True

# https://github.com/jaraco/jaraco.text/issues/17
# https://github.com/jaraco/jaraco.text/pull/23
[mypy-jaraco.text.*]
ignore_missing_imports = True
