[mypy]
# CI should test for all versions, local development gets hints for oldest supported
python_version = 3.8
strict = False
warn_unused_ignores = True
# TODO: Not all dependencies are typed. setuptools itself should be typed too
# TODO: Test environment is not yet properly configured to install all imported packages
ignore_missing_imports = True
# required to support namespace packages: https://github.com/python/mypy/issues/14057
explicit_package_bases = True
exclude = (?x)(
	^build/
	| ^.tox/
	| ^pkg_resources/tests/data/my-test-package-source/setup.py$ # Duplicate module name
	| ^.+?/(_vendor|extern)/ # Vendored
	| ^setuptools/_distutils/ # Vendored
	)

# https://github.com/pypa/setuptools/pull/3979#discussion_r1367968993
[mypy-pkg_resources.extern.*,setuptools.extern.*]
ignore_missing_imports = True
