[egg_info]
tag_build = dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
source = register sdist binary
binary = bdist_egg upload --show-response

[upload_docs]
upload-dir = docs/build/html