[bumpversion]
current_version = 39.2.0
commit = True
tag = True

[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[bumpversion:file:setup.py]

