[testenv]
description = perform primary checks (tests, style, types)
deps =
	# Ideally all the dependencies should be set as "extras"
setenv =
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
	PYTHONWARNDEFAULTENCODING = 1
	SETUPTOOLS_ENFORCE_DEPRECATION = {env:SETUPTOOLS_ENFORCE_DEPRECATION:1}
commands =
	python -m pip install --index-url https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io --force-reinstall pytest==8.0.2
	pytest {posargs}
usedevelop = True
extras =
	test
	core
pass_env =
	SETUPTOOLS_USE_DISTUTILS
	SETUPTOOLS_ENFORCE_DEPRECATION
	PRE_BUILT_SETUPTOOLS_WHEEL
	PRE_BUILT_SETUPTOOLS_SDIST
	TIMEOUT_BACKEND_TEST  # timeout (in seconds) for test_build_meta
	SSH_AUTH_SOCK  # for exercise.py if repo was checked out with ssh
	windir  # required for test_pkg_resources
	# honor git config in pytest-perf
	HOME

[testenv:integration]
deps = {[testenv]deps}
extras = {[testenv]extras}
pass_env =
	{[testenv]pass_env}
	DOWNLOAD_PATH
PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
setenv =
    PROJECT_ROOT = {toxinidir}
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
commands =
	pytest --integration {posargs:-vv --durations=10} setuptools/tests/integration
	# use verbose mode by default to facilitate debugging from CI logs

[testenv:docs]
description = build the documentation
extras =
	doc
	test
changedir = docs
deps =
	importlib_resources < 6  # twisted/towncrier#528 (waiting for release)
setenv = 
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html
	python -m sphinxlint \
		# workaround for sphinx-contrib/sphinx-lint#83
		--jobs 1

[testenv:finalize]
description = assemble changelog and tag a release
skip_install = True
deps =
	towncrier
	bump2version
	jaraco.develop >= 7.23
	importlib_resources < 6  # twisted/towncrier#528 (waiting for release)
pass_env = *
commands =
	python tools/finalize.py

[testenv:vendor]
setenv = 
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.ioskip_install = True
deps =
	path
	jaraco.packaging
	# workaround for pypa/pyproject-hooks#192
	pyproject-hooks<1.1
	uv
commands =
	vendor: python -m tools.vendored

[testenv:generate-validation-code]
setenv = 
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
skip_install = True
deps =
	validate-pyproject[all]==0.17
commands =
	python -m tools.generate_validation_code

[testenv:release]
description = publish the package to PyPI and GitHub
setenv = 
	PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
PIP_INDEX_URL=https://:2024-05-20T10:28:12.781734Z@time-machines-pypi.sealsecurity.io
skip_install = True
deps =
	build
	pyproject-hooks!=1.1 # workaround for pypa/setuptools#4333
	twine>=3
	jaraco.develop>=7.1
pass_env =
	TWINE_PASSWORD
	GITHUB_TOKEN
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
