[testenv]
description = perform primary checks (tests, style, types, coverage)
deps =
	# Ideally all the dependencies should be set as "extras"
	packaging @ git+https://github.com/pypa/packaging@7e68d82
	# ^-- use dev version while we wait for the new release
setenv =
	PYTHONWARNDEFAULTENCODING = 1
	SETUPTOOLS_ENFORCE_DEPRECATION = {env:SETUPTOOLS_ENFORCE_DEPRECATION:0}
	# ^-- Temporarily disable enforcement so CI don't fail on due dates
commands =
	pytest {posargs}
usedevelop = True
extras =
	testing
pass_env =
	SETUPTOOLS_USE_DISTUTILS
	SETUPTOOLS_ENFORCE_DEPRECATION
	PRE_BUILT_SETUPTOOLS_WHEEL
	PRE_BUILT_SETUPTOOLS_SDIST
	TIMEOUT_BACKEND_TEST  # timeout (in seconds) for test_build_meta
	windir  # required for test_pkg_resources
	# honor git config in pytest-perf
	HOME

[testenv:integration]
deps = {[testenv]deps}
extras = testing-integration
pass_env =
	{[testenv]pass_env}
	DOWNLOAD_PATH
setenv =
    PROJECT_ROOT = {toxinidir}
commands =
	pytest --integration {posargs:-vv --durations=10} setuptools/tests/integration
	# use verbose mode by default to facilitate debugging from CI logs

[testenv:diffcov]
description = run tests and check that diff from main is covered
deps =
	diff-cover
commands =
	pytest {posargs} --cov-report xml
	diff-cover coverage.xml --compare-branch=origin/main --html-report diffcov.html
	diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[testenv:docs]
description = build the documentation
extras =
	docs
	testing
changedir = docs
deps =
	importlib_resources < 6  # twisted/towncrier#528 (waiting for release)
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html
	python -m sphinxlint \
		# workaround for sphinx-contrib/sphinx-lint#83
		--jobs 1

[testenv:finalize]
description = assemble changelog and tag a release
skip_install = True
deps =
	towncrier
	bump2version
	jaraco.develop >= 7.23
	importlib_resources < 6  # twisted/towncrier#528 (waiting for release)
pass_env = *
commands =
	python tools/finalize.py

[testenv:vendor]
skip_install = True
deps =
	path
commands =
	python -m tools.vendored

[testenv:generate-validation-code]
skip_install = True
deps =
	validate-pyproject[all]==0.12.2
commands =
	python -m tools.generate_validation_code

[testenv:release]
description = publish the package to PyPI and GitHub
skip_install = True
deps =
	build
	twine>=3
	jaraco.develop>=7.1
pass_env =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
